In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'A': [1, 2, 3, 4, 5],
    'B': [5, 6, 7, 8, np.nan],
    'C': ['p', 'q', 'r', 's', 's'],
    'D': [np.nan, 1.2, 3.4, 5.6, 7.8],
    'E': ['x', 'y', 'z', 'x', 'y'],
    'F': ['alpha', 'beta', 'alpha', 'gamma', 'beta'],
    'G': [10, 20, 30, 40, 50],
    'H': [100, 200, 300, 400, 500],
    'I': ['one', 'two', 'three', 'one', 'two'],
    'J': ['first', 'second', 'first', 'second', 'first'],
    'K': [np.nan, np.nan, 15, 25, 35],
    'L': ['1.1', '2.2', '3.3', '4.4', '5.5']
}

df = pd.DataFrame(data)
df.head()

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [5]:
# 1) print first 5 rows 
# 2) print last 5 rows 
# 3) print dimension -> shape! 
# 4) print general information 
# 5) print description (stats) about the data 
# 6) print number of missing values from the


df.head(5)

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [4]:
df.tail(5)

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [6]:
df.shape

(5, 12)

In [7]:
df.ndim

2

In [10]:
df.describe()

              A         B         D          G           H     K
count  5.000000  4.000000  4.000000   5.000000    5.000000   3.0
mean   3.000000  6.500000  4.500000  30.000000  300.000000  25.0
std    1.581139  1.290994  2.840188  15.811388  158.113883  10.0
min    1.000000  5.000000  1.200000  10.000000  100.000000  15.0
25%    2.000000  5.750000  2.850000  20.000000  200.000000  20.0
50%    3.000000  6.500000  4.500000  30.000000  300.000000  25.0
75%    4.000000  7.250000  6.150000  40.000000  400.000000  30.0
max    5.000000  8.000000  7.800000  50.000000  500.000000  35.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      int64
 1   B       4 non-null      float64
 2   C       5 non-null      object
 3   D       4 non-null      float64
 4   E       5 non-null      object
 5   F       5 non-null      object
 6   G       5 non-null      int64
 7   H       5 non-null      int64
 8   I       5 non-null      object
 9   J       5 non-null      object
 10  K       3 non-null      float64
 11  L       5 non-null      object
dtypes: float64(3), int64(3), object(6)
memory usage: 612.0+ bytes

In [15]:
df.isnull().sum()

A    0
B    1
C    0
D    1
E    0
F    0
G    0
H    0
I    0
J    0
K    2
L    0
dtype: int64

In [18]:
df.drop_duplicates(ignore_index=True)

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [20]:
# 8 Sort df on L column -> descending, (indexes are correctly ordered)

In [22]:
df

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [33]:
df.sort_values(by='L',ascending=False,ignore_index=True)

   A    B  C    D  E      F   G    H      I       J     K    L
0  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5
1  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
4  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1

In [ ]:
# 9 Group df by column 'F' and calculate the mean of column 'G'.

In [27]:
df.groupby('F')['G'].mean()

F
alpha    20.0
beta     35.0
gamma    40.0
Name: G, dtype: float64

In [21]:
# 10 Group df by column 'F' and calculate the mean & max of colum H in single step

In [31]:
df.groupby('F')['H'].agg(['mean','max'])

        mean  max
F
alpha  200.0  300
beta   350.0  500
gamma  400.0  400

In [37]:
#df.groupby('F')['H'].agg( H_mean=('H','mean'), H_Max=('H','max'))

df.groupby('F').agg(H_mean=('H', 'mean'), H_Max=('H', 'max'))

       H_mean  H_Max
F
alpha   200.0    300
beta    350.0    500
gamma   400.0    400

In [39]:
df = pd.read_csv('phone_usage_india.csv')
df.head()

,User ID,Age,Gender,Location,Phone Brand,OS,Screen Time (hrs/day),Data Usage (GB/month),Calls Duration (mins/day),Number of Apps Installed,Social Media Time (hrs/day),E-commerce Spend (INR/month),Streaming Time (hrs/day),Gaming Time (hrs/day),Monthly Recharge Cost (INR),Primary Use
0,U00001,53,Male,Mumbai,Vivo,Android,3.7,23.9,37.9,104,3.9,469,5.2,4.1,803,Education
1,U00002,60,Other,Delhi,Realme,iOS,9.2,28.1,13.7,169,2.8,4997,5.1,0.4,1526,Gaming
2,U00003,37,Female,Ahmedabad,Nokia,Android,4.5,12.3,66.8,96,3.0,2381,1.7,2.9,1619,Entertainment
3,U00004,32,Male,Pune,Samsung,Android,11.0,25.6,156.2,146,5.2,1185,3.2,0.3,1560,Entertainment
4,U00005,16,Male,Mumbai,Xiaomi,iOS,2.2,2.5,236.2,86,5.5,106,3.4,2.3,742,Social Media

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17686 entries, 0 to 17685
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   User ID                       17686 non-null  object
 1   Age                           17686 non-null  int64
 2   Gender                        17686 non-null  object
 3   Location                      17686 non-null  object
 4   Phone Brand                   17686 non-null  object
 5   OS                            17686 non-null  object
 6   Screen Time (hrs/day)         17686 non-null  float64
 7   Data Usage (GB/month)         17686 non-null  float64
 8   Calls Duration (mins/day)     17686 non-null  float64
 9   Number of Apps Installed      17686 non-null  int64
 10  Social Media Time (hrs/day)   17686 non-null  float64
 11  E-commerce Spend (INR/month)  17686 non-null  int64
 12  Streaming Time (hrs/day)      17686 non-null  float64
 13  Gaming Time (hrs/day)         17686 non-null  float64
 14  Monthly Recharge Cost (INR)   17686 non-null  int64
 15  Primary Use                   17686 non-null  object
dtypes: float64(6), int64(4), object(6)
memory usage: 2.2+ MB

In [52]:
# 1. Find users who spend more than 8 hours on the screen daily # but have less than 500 INR of e-commerce spend 
#df_data = df.where((df['Screen Time (hrs/day)'] > 8) & (df['E-commerce Spend (INR/month)'] < 500))
df_data = df.where((df['Screen Time (hrs/day)'] > 8) & (df['E-commerce Spend (INR/month)'] < 500)).dropna()
df_data

,User ID,Age,Gender,Location,Phone Brand,OS,Screen Time (hrs/day),Data Usage (GB/month),Calls Duration (mins/day),Number of Apps Installed,Social Media Time (hrs/day),E-commerce Spend (INR/month),Streaming Time (hrs/day),Gaming Time (hrs/day),Monthly Recharge Cost (INR),Primary Use,Screen_Gaming_Diff
36,U00037,56.0,Other,Kolkata,Nokia,Android,9.4,42.1,246.7,113.0,4.9,498.0,0.9,4.3,982.0,Work,5.1
37,U00038,20.0,Other,Chennai,Samsung,iOS,11.9,45.5,195.8,150.0,4.1,479.0,5.6,1.7,169.0,Education,10.2
91,U00092,33.0,Male,Jaipur,Vivo,Android,10.9,38.0,273.4,198.0,3.0,305.0,5.1,2.7,324.0,Education,8.2
157,U00158,16.0,Other,Jaipur,Motorola,iOS,11.5,41.2,274.4,122.0,4.8,206.0,3.1,1.2,1935.0,Education,10.3
183,U00184,56.0,Male,Kolkata,OnePlus,iOS,10.4,47.4,168.2,127.0,1.8,126.0,5.3,1.3,319.0,Social Media,9.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17452,U17453,50.0,Other,Lucknow,Apple,Android,9.0,6.3,86.3,58.0,4.4,484.0,2.2,4.9,1984.0,Social Media,4.1
17464,U17465,48.0,Other,Delhi,Motorola,iOS,11.4,20.6,13.1,10.0,5.1,103.0,2.1,2.0,254.0,Social Media,9.4
17513,U17514,44.0,Other,Lucknow,Samsung,Android,11.4,27.8,249.3,151.0,5.6,363.0,2.3,2.8,1366.0,Education,8.6
17521,U17522,37.0,Female,Kolkata,Realme,Android,8.6,25.8,220.7,164.0,0.9,196.0,6.8,0.3,1041.0,Social Media,8.3
17617,U17618,58.0,Other,Chennai,Apple,Android,8.7,30.7,46.6,13.0,5.5,494.0,4.8,1.2,1908.0,Gaming,7.5

In [51]:
df_data = df[
(df['Screen Time (hrs/day)'] > 8) &
(df["E-commerce Spend (INR/month)"] < 500)
]

df_data

,User ID,Age,Gender,Location,Phone Brand,OS,Screen Time (hrs/day),Data Usage (GB/month),Calls Duration (mins/day),Number of Apps Installed,Social Media Time (hrs/day),E-commerce Spend (INR/month),Streaming Time (hrs/day),Gaming Time (hrs/day),Monthly Recharge Cost (INR),Primary Use,Screen_Gaming_Diff
36,U00037,56,Other,Kolkata,Nokia,Android,9.4,42.1,246.7,113,4.9,498,0.9,4.3,982,Work,5.1
37,U00038,20,Other,Chennai,Samsung,iOS,11.9,45.5,195.8,150,4.1,479,5.6,1.7,169,Education,10.2
91,U00092,33,Male,Jaipur,Vivo,Android,10.9,38.0,273.4,198,3.0,305,5.1,2.7,324,Education,8.2
157,U00158,16,Other,Jaipur,Motorola,iOS,11.5,41.2,274.4,122,4.8,206,3.1,1.2,1935,Education,10.3
183,U00184,56,Male,Kolkata,OnePlus,iOS,10.4,47.4,168.2,127,1.8,126,5.3,1.3,319,Social Media,9.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17452,U17453,50,Other,Lucknow,Apple,Android,9.0,6.3,86.3,58,4.4,484,2.2,4.9,1984,Social Media,4.1
17464,U17465,48,Other,Delhi,Motorola,iOS,11.4,20.6,13.1,10,5.1,103,2.1,2.0,254,Social Media,9.4
17513,U17514,44,Other,Lucknow,Samsung,Android,11.4,27.8,249.3,151,5.6,363,2.3,2.8,1366,Education,8.6
17521,U17522,37,Female,Kolkata,Realme,Android,8.6,25.8,220.7,164,0.9,196,6.8,0.3,1041,Social Media,8.3
17617,U17618,58,Other,Chennai,Apple,Android,8.7,30.7,46.6,13,5.5,494,4.8,1.2,1908,Gaming,7.5

In [50]:
# 2. Create a new column in the dataset that is the difference of gaming time from the screen time 

df["Screen_Gaming_Diff"] = df["Screen Time (hrs/day)"] - df["Gaming Time (hrs/day)"]

df.head()

,User ID,Age,Gender,Location,Phone Brand,OS,Screen Time (hrs/day),Data Usage (GB/month),Calls Duration (mins/day),Number of Apps Installed,Social Media Time (hrs/day),E-commerce Spend (INR/month),Streaming Time (hrs/day),Gaming Time (hrs/day),Monthly Recharge Cost (INR),Primary Use,Screen_Gaming_Diff
0,U00001,53,Male,Mumbai,Vivo,Android,3.7,23.9,37.9,104,3.9,469,5.2,4.1,803,Education,-0.4
1,U00002,60,Other,Delhi,Realme,iOS,9.2,28.1,13.7,169,2.8,4997,5.1,0.4,1526,Gaming,8.8
2,U00003,37,Female,Ahmedabad,Nokia,Android,4.5,12.3,66.8,96,3.0,2381,1.7,2.9,1619,Entertainment,1.6
3,U00004,32,Male,Pune,Samsung,Android,11.0,25.6,156.2,146,5.2,1185,3.2,0.3,1560,Entertainment,10.7
4,U00005,16,Male,Mumbai,Xiaomi,iOS,2.2,2.5,236.2,86,5.5,106,3.4,2.3,742,Social Media,-0.1

In [41]:
# 3. Find the average data usage per phone brand and OS (in a single step)

In [66]:
sdata = df.groupby(['Phone Brand','OS'])['Data Usage (GB/month)'].mean()


df["Phone Brand"]

0           Vivo
1         Realme
2          Nokia
3        Samsung
4         Xiaomi
          ...
17681      Apple
17682       Oppo
17683     Realme
17684       Vivo
17685       Oppo
Name: Phone Brand, Length: 17686, dtype: object