## Pandas

In [1]:
import pandas as pd

## Load data

In [2]:
df_day = pd.read_csv('day.csv')
df_day.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

In [3]:
df_day.head(2)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801

In [4]:
df_day.tail(2)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [6]:
df_day.shape

(730, 16)

In [7]:
df_day.size

11680

In [8]:
df_day.ndim

2

In [9]:
df_day.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     730 non-null    int64
 1   dteday      730 non-null    object
 2   season      730 non-null    int64
 3   yr          730 non-null    int64
 4   mnth        730 non-null    int64
 5   holiday     730 non-null    int64
 6   weekday     730 non-null    int64
 7   workingday  730 non-null    int64
 8   weathersit  730 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         730 non-null    float64
 12  windspeed   730 non-null    float64
 13  casual      730 non-null    int64
 14  registered  730 non-null    int64
 15  cnt         730 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.4+ KB

In [10]:
#individual columns are called as series 

df_day['temp']

0      14.110847
1      14.902598
2       8.050924
3       8.200000
4       9.305237
         ...
725    10.420847
726    10.386653
727    10.386653
728    10.489153
729     8.849153
Name: temp, Length: 730, dtype: float64

In [12]:
df_day.temp #this will not work if you have space in col name instead use df_day['temp']

0      14.110847
1      14.902598
2       8.050924
3       8.200000
4       9.305237
         ...
725    10.420847
726    10.386653
727    10.386653
728    10.489153
729     8.849153
Name: temp, Length: 730, dtype: float64

In [14]:
# multiple column is a data so use 2 brackets 
#[]--> index
#[]--> list of columns
df_day[['temp','hum','weathersit']]

          temp      hum  weathersit
0    14.110847  80.5833           2
1    14.902598  69.6087           2
2     8.050924  43.7273           1
3     8.200000  59.0435           1
4     9.305237  43.6957           1
..         ...      ...         ...
725  10.420847  65.2917           2
726  10.386653  59.0000           2
727  10.386653  75.2917           2
728  10.489153  48.3333           1
729   8.849153  57.7500           2

[730 rows x 3 columns]

In [15]:
#count the no of values in any colm
# dosenot counts the missing vallues 
df_day.count()

instant       730
dteday        730
season        730
yr            730
mnth          730
holiday       730
weekday       730
workingday    730
weathersit    730
temp          730
atemp         730
hum           730
windspeed     730
casual        730
registered    730
cnt           730
dtype: int64

In [17]:
df_day["mnth"].count()

np.int64(730)

In [19]:
# count of unique values
df_day["mnth"].nunique()

12

In [21]:
# count of unique values in all columns 
df_day.nunique()

instant       730
dteday        730
season          4
yr              2
mnth           12
holiday         2
weekday         7
workingday      2
weathersit      3
temp          498
atemp         689
hum           594
windspeed     649
casual        605
registered    678
cnt           695
dtype: int64

In [24]:
# return all unique values in a column, cannot be appiliead to entire data  
df_day["mnth"].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [26]:
df_day["season"].unique()

array([1, 2, 3, 4])

In [30]:
# how many times each unique value is getting repeated 
df_day["season"].value_counts()

season
3    188
2    184
1    180
4    178
Name: count, dtype: int64

In [31]:
#nunique --> count of unique values in any column or complete dataframe 
#count --> overall count of values in any column or complete dataframe 
#unique --> unique values in any column 
#value_counts --> frequency count of all unique values in any column

In [32]:
#Max value of a col
df_day["season"].max()

np.int64(4)

In [33]:
#Min value of a col
df_day["season"].min()

np.int64(1)

In [34]:
#index of Min value of a col
df_day["season"].idxmin()

0

In [35]:
#index of Max value of a col
df_day["season"].idxmax()

265

In [36]:
df_day["temp"].mean()

np.float64(20.319259216986303)

In [37]:
df_day["temp"].median()

np.float64(20.4658265)

In [38]:
df_day["temp"].std() #standard deviation

np.float64(7.506728936951138)

In [40]:
df_day["temp"].var() #variance

np.float64(56.35097933285956)

In [42]:
# statical summary of all the numerical data
df_day.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000
mean,365.500000,2.498630,0.500000,6.526027,0.028767,2.995890,0.690411,1.394521,20.319259,23.726322,62.765175,12.763620,849.249315,3658.757534,4508.006849
std,210.877136,1.110184,0.500343,3.450215,0.167266,2.000339,0.462641,0.544807,7.506729,8.150308,14.237589,5.195841,686.479875,1559.758728,1936.011647
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,2.424346,3.953480,0.000000,1.500244,2.000000,20.000000,22.000000
25%,183.250000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,13.811885,16.889713,52.000000,9.041650,316.250000,2502.250000,3169.750000
50%,365.500000,3.000000,0.500000,7.000000,0.000000,3.000000,1.000000,1.000000,20.465826,24.368225,62.625000,12.125325,717.000000,3664.500000,4548.500000
75%,547.750000,3.000000,1.000000,10.000000,0.000000,5.000000,1.000000,2.000000,26.880615,30.445775,72.989575,15.625589,1096.500000,4783.250000,5966.000000
max,730.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,35.328347,42.044800,97.250000,34.000021,3410.000000,6946.000000,8714.000000

## Filtering the data

In [44]:
df_day[df_day['temp']>35]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
552,553,07-07-2019,3,1,7,0,0,0,1,35.328347,40.24565,49.2083,10.958118,1448,3392,4840

In [45]:
df_day[df_day['temp']<5]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
21,22,22-01-2018,1,0,1,0,1,1,1,2.424346,3.953480,40.0000,11.52199,93,888,981
22,23,23-01-2018,1,0,1,0,2,1,1,3.957390,4.941955,43.6522,16.52220,150,836,986
23,24,24-01-2018,1,0,1,0,3,1,1,3.993043,5.896500,49.1739,10.60811,86,1330,1416
368,369,04-01-2019,1,1,1,0,5,1,2,4.407500,5.966850,41.4583,12.37490,95,2273,2368

In [46]:
df_day[(df_day['temp']<5) & (df_day['weathersit']==2)]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
368,369,04-01-2019,1,1,1,0,5,1,2,4.4075,5.96685,41.4583,12.3749,95,2273,2368

In [47]:
df_day[(df_day['temp']<5) | (df_day['weathersit']==2)]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
6,7,07-01-2018,1,0,1,0,0,0,2,8.057402,10.44195,49.8696,11.304642,148,1362,1510
7,8,08-01-2018,1,0,1,0,1,1,2,6.765000,8.11270,53.5833,17.875868,68,891,959
10,11,11-01-2018,1,0,1,0,4,1,2,6.932731,9.57320,68.6364,8.182844,43,1220,1263
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,724,25-12-2019,1,1,12,1,3,0,2,11.943464,14.72325,73.4783,11.304642,440,573,1013
725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

## Sample the data

In [49]:
#randomly tae 20 rows as sample
sub_df = df_day.sample(20)
sub_df

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
184,185,04-07-2018,3,0,7,1,3,0,2,29.793347,33.27085,63.7917,5.459106,3065,2978,6043
501,502,17-05-2019,2,1,5,0,5,1,1,24.326653,28.63065,52.0000,15.374825,1242,6142,7384
35,36,05-02-2018,1,0,2,0,1,1,2,9.566653,12.15290,92.9167,10.792293,100,905,1005
663,664,26-10-2019,4,1,10,0,6,0,2,22.379153,26.13750,80.7083,8.875289,1182,6262,7444
65,66,07-03-2018,1,0,3,0,3,1,1,10.731299,11.92305,55.1304,22.870584,244,1628,1872
194,195,14-07-2018,3,0,7,0,6,0,1,27.914153,31.75520,47.6250,16.124689,888,4196,5084
331,332,28-11-2018,4,0,11,0,3,1,1,20.642598,24.50610,74.3043,9.522174,253,3614,3867
481,482,27-04-2019,2,1,4,0,6,0,1,18.757500,22.63185,40.0833,23.291411,1014,5219,6233
559,560,14-07-2019,3,1,7,0,0,0,2,28.836653,33.30210,69.9167,9.626493,2355,4614,6969
223,224,12-08-2018,3,0,8,0,0,0,1,29.041653,32.70210,41.5000,8.416607,1051,3854,4905
642,643,05-10-2019,4,1,10,0,6,0,1,25.215000,29.00935,62.7500,7.125450,1516,6640,8156
435,436,12-03-2019,1,1,3,0,2,1,1,19.133347,22.97960,48.9167,13.916771,838,4460,5298
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
394,395,30-01-2019,1,1,1,0,3,1,1,11.035847,13.13125,40.0833,14.458064,126,3498,3624
268,269,26-09-2018,4,0,9,0,3,1,2,26.615847,29.45210,84.8333,7.416900,684,3946,4630
683,684,15-11-2019,4,1,11,0,5,1,2,13.188347,16.22460,62.0417,10.250129,320,5125,5445
212,213,01-08-2018,3,0,8,0,3,1,1,31.638347,35.16460,55.0833,10.500039,729,3537,4266
373,374,09-01-2019,1,1,1,0,3,1,2,9.190847,12.37395,70.1667,6.626300,106,2270,2376
585,586,09-08-2019,3,1,8,0,5,1,1,30.989153,34.97540,62.0417,10.458700,1196,6090,7286
90,91,01-04-2018,2,0,4,0,0,0,2,12.300000,14.17270,68.6250,17.333436,307,1920,2227

In [50]:
sub_df.shape

(20, 16)

In [57]:
sub_df=sub_df[['temp','hum','weathersit']]
sub_df

          temp      hum  weathersit
184  29.793347  63.7917           2
501  24.326653  52.0000           1
35    9.566653  92.9167           2
663  22.379153  80.7083           2
65   10.731299  55.1304           1
194  27.914153  47.6250           1
331  20.642598  74.3043           1
481  18.757500  40.0833           1
559  28.836653  69.9167           2
223  29.041653  41.5000           1
642  25.215000  62.7500           1
435  19.133347  48.9167           1
1    14.902598  69.6087           2
394  11.035847  40.0833           1
268  26.615847  84.8333           2
683  13.188347  62.0417           2
212  31.638347  55.0833           1
373   9.190847  70.1667           2
585  30.989153  62.0417           1
90   12.300000  68.6250           2

## Sorting

In [55]:
sub_df.sort_values(by='temp')
sub_df

          temp      hum  weathersit
184  29.793347  63.7917           2
501  24.326653  52.0000           1
35    9.566653  92.9167           2
663  22.379153  80.7083           2
65   10.731299  55.1304           1
194  27.914153  47.6250           1
331  20.642598  74.3043           1
481  18.757500  40.0833           1
559  28.836653  69.9167           2
223  29.041653  41.5000           1
642  25.215000  62.7500           1
435  19.133347  48.9167           1
1    14.902598  69.6087           2
394  11.035847  40.0833           1
268  26.615847  84.8333           2
683  13.188347  62.0417           2
212  31.638347  55.0833           1
373   9.190847  70.1667           2
585  30.989153  62.0417           1
90   12.300000  68.6250           2

In [59]:
sub_df.sort_values(by='temp', ascending=False)
sub_df

          temp      hum  weathersit
184  29.793347  63.7917           2
501  24.326653  52.0000           1
35    9.566653  92.9167           2
663  22.379153  80.7083           2
65   10.731299  55.1304           1
194  27.914153  47.6250           1
331  20.642598  74.3043           1
481  18.757500  40.0833           1
559  28.836653  69.9167           2
223  29.041653  41.5000           1
642  25.215000  62.7500           1
435  19.133347  48.9167           1
1    14.902598  69.6087           2
394  11.035847  40.0833           1
268  26.615847  84.8333           2
683  13.188347  62.0417           2
212  31.638347  55.0833           1
373   9.190847  70.1667           2
585  30.989153  62.0417           1
90   12.300000  68.6250           2

In [62]:
sub_df.sort_values(by=['temp','hum'], ascending=[False,True])
sub_df

          temp      hum  weathersit
184  29.793347  63.7917           2
501  24.326653  52.0000           1
35    9.566653  92.9167           2
663  22.379153  80.7083           2
65   10.731299  55.1304           1
194  27.914153  47.6250           1
331  20.642598  74.3043           1
481  18.757500  40.0833           1
559  28.836653  69.9167           2
223  29.041653  41.5000           1
642  25.215000  62.7500           1
435  19.133347  48.9167           1
1    14.902598  69.6087           2
394  11.035847  40.0833           1
268  26.615847  84.8333           2
683  13.188347  62.0417           2
212  31.638347  55.0833           1
373   9.190847  70.1667           2
585  30.989153  62.0417           1
90   12.300000  68.6250           2

## group by

In [63]:
sub_df.groupby('hum')['temp'].mean()

hum
40.0833    14.896674
41.5000    29.041653
47.6250    27.914153
48.9167    19.133347
52.0000    24.326653
55.0833    31.638347
55.1304    10.731299
62.0417    22.088750
62.7500    25.215000
63.7917    29.793347
68.6250    12.300000
69.6087    14.902598
69.9167    28.836653
70.1667     9.190847
74.3043    20.642598
80.7083    22.379153
84.8333    26.615847
92.9167     9.566653
Name: temp, dtype: float64

In [64]:
sub_df.groupby('hum')['temp'].max()

hum
40.0833    18.757500
41.5000    29.041653
47.6250    27.914153
48.9167    19.133347
52.0000    24.326653
55.0833    31.638347
55.1304    10.731299
62.0417    30.989153
62.7500    25.215000
63.7917    29.793347
68.6250    12.300000
69.6087    14.902598
69.9167    28.836653
70.1667     9.190847
74.3043    20.642598
80.7083    22.379153
84.8333    26.615847
92.9167     9.566653
Name: temp, dtype: float64

In [65]:
d={"temp":["max","min"],"windspeed":["mean","median"],"hum":["max","var"],"cnt":["mean","std","median"]}
df_day.groupby('mnth').agg(d)

           temp             windspeed                 hum              \
            max        min       mean     median      max         var
mnth
1     17.425000   2.424346  13.822285  12.729163  91.1250  227.835212
2     21.388347   5.227500  14.494573  13.368175  92.9167  206.408922
3     24.668347   8.131653  14.920863  14.770988  94.8261  345.381214
4     27.230847  12.300000  15.710310  15.666979  88.8333  280.151045
5     31.775000  16.980847  12.260258  11.688016  92.2500  140.183372
6     34.200847  22.174153  12.423134  11.521052  83.3333  129.589267
7     35.328347  24.429153  11.125941  11.042036  86.5417  107.488319
8     32.526653  26.069153  11.585516  11.166521  85.0000  101.023320
9     30.886653  19.235847  11.118323  10.166714  97.2500  163.015426
10    26.957500  10.420847  11.738767  11.166387  90.6250  120.006130
11    21.730000  10.079153  12.314695  11.812938  96.2500  164.852351
12    19.509153   8.849153  11.832798  11.110710  97.0417  185.476482

              cnt
             mean          std  median
mnth
1     2176.338710  1161.674370  1939.0
2     2669.964286  1150.264854  2438.5
3     3692.258065  1899.301812  3216.5
4     4484.900000  1776.160778  4293.5
5     5349.774194  1298.711561  4890.5
6     5772.366667  1240.400031  5308.5
7     5563.677419  1273.751871  5446.5
8     5664.419355  1494.516146  5229.5
9     5766.516667  1810.130649  5384.0
10    5199.225806  1988.392517  5013.0
11    4247.183333  1285.712709  4081.0
12    3403.806452  1549.639353  3444.0