In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'A': [1, 2, 3, 4, 5],
    'B': [5, 6, 7, 8, np.nan],
    'C': ['p', 'q', 'r', 's', 's'],
    'D': [np.nan, 1.2, 3.4, 5.6, 7.8],
    'E': ['x', 'y', 'z', 'x', 'y'],
    'F': ['alpha', 'beta', 'alpha', 'gamma', 'beta'],
    'G': [10, 20, 30, 40, 50],
    'H': [100, 200, 300, 400, 500],
    'I': ['one', 'two', 'three', 'one', 'two'],
    'J': ['first', 'second', 'first', 'second', 'first'],
    'K': [np.nan, np.nan, 15, 25, 35],
    'L': ['1.1', '2.2', '3.3', '4.4', '5.5']
}

df = pd.DataFrame(data)
df.head()

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [14]:
# 1) print first 5 rows
df.head()

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [16]:
# 2) print last 5 rows
df.tail()

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [22]:
# 3) print dimension -> shape!
print(df.shape)
print(df.ndim)

(5, 12)
2

In [24]:
# 4) print general information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      int64
 1   B       4 non-null      float64
 2   C       5 non-null      object
 3   D       4 non-null      float64
 4   E       5 non-null      object
 5   F       5 non-null      object
 6   G       5 non-null      int64
 7   H       5 non-null      int64
 8   I       5 non-null      object
 9   J       5 non-null      object
 10  K       3 non-null      float64
 11  L       5 non-null      object
dtypes: float64(3), int64(3), object(6)
memory usage: 612.0+ bytes

In [26]:
# 5) print description (stats) about the data
df.describe()

              A         B         D          G           H     K
count  5.000000  4.000000  4.000000   5.000000    5.000000   3.0
mean   3.000000  6.500000  4.500000  30.000000  300.000000  25.0
std    1.581139  1.290994  2.840188  15.811388  158.113883  10.0
min    1.000000  5.000000  1.200000  10.000000  100.000000  15.0
25%    2.000000  5.750000  2.850000  20.000000  200.000000  20.0
50%    3.000000  6.500000  4.500000  30.000000  300.000000  25.0
75%    4.000000  7.250000  6.150000  40.000000  400.000000  30.0
max    5.000000  8.000000  7.800000  50.000000  500.000000  35.0

In [28]:
# 6) print number of missing values from the data
df.isnull().sum()

A    0
B    1
C    0
D    1
E    0
F    0
G    0
H    0
I    0
J    0
K    2
L    0
dtype: int64

In [30]:
# 7) remove duplicate rows from the data
df.drop_duplicates()

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [42]:
# 8 Sort df on L column -> descending, (indexes are correctly ordered)
df.sort_values(by="L",ascending=False, ignore_index=True)

   A    B  C    D  E      F   G    H      I       J     K    L
0  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5
1  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
4  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1

In [36]:
# 9 Group df by column 'F' and calculate the mean of column 'G'.

In [44]:
df.groupby("F")["G"].mean()

F
alpha    20.0
beta     35.0
gamma    40.0
Name: G, dtype: float64

In [46]:
df

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [48]:
# 10 Group df by column 'F' and calculate the mean & max of column 'H'. (In single step)
df.groupby("F").agg(H_mean = ("H","mean"),
                    H_max  = ("H","max")
                   )

       H_mean  H_max
F
alpha   200.0    300
beta    350.0    500
gamma   400.0    400

In [50]:
# how to calculate mean of 2 cols :
df.groupby("F")[["G","H"]].mean()

          G      H
F
alpha  20.0  200.0
beta   35.0  350.0
gamma  40.0  400.0